# Radarr endpoint URL and API key
ENDPOINT_RADARR_URL=http://your-radarr-url.com/api/v3/queue
ENDPOINT_RADARR_API_KEY=your-radarr-api-key

# Sonarr endpoint URL and API key
ENDPOINT_SONARR_URL=http://your-sonarr-url.com/api/v3/queue
ENDPOINT_SONARR_API_KEY=your-sonarr-api-key

# QBittorrent settings
QB_HOSTNAME=your-qbittorrent-hostname.com
QB_PORT=7878
QB_USERNAME=your-qbittorrent-username
QB_PASSWORD=8989

# Script settings
SCRIPT_INTERVAL=600
INACTIVE_THRESHOLD=72
LOG_LEVEL=DEBUG